<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/search_result"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"

              android:orientation="vertical"
              tools:context="com.weather.byhieg.easyweather.searchresult.SearchResultActivity">

    <include
        android:id="@+id/result_toolbar"
        layout="@layout/toolbar"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
