<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wiki_result"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weather.byhieg.easyweather.slidemenu.wiki.WikiResultActivity">


    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/web_progress_bar_states" >
    </ProgressBar>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progress_bar">

    </WebView>
</RelativeLayout>
