<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cloth">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cloths"
            android:id="@+id/cloths"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/cloth_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="穿衣指数: "
            android:textColor="@color/white"
            android:textSize="@dimen/itemTextSize"
            android:layout_toRightOf="@id/cloths"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cloth_brf"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/itemTextSize"
            android:layout_toRightOf="@id/cloth_index"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/cloth_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白天不太热也不太冷，风力不大，相信您在这样的天气条件下，应会感到比较清爽和舒适。"
            android:textColor="@color/white"
            android:textSize="@dimen/describeTextSize"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>