<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="55dp"
    android:descendantFocusability="blocksDescendants"
    android:clickable="false">

    <TextView
        android:clickable="false"
        android:id="@+id/province_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/itemTextSize"
        android:text="成都市"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/enter"
        android:src="@mipmap/ic_keyboard_arrow_right_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:clickable="false" />

</RelativeLayout>