<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/view_spot_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <ImageView
        android:id="@+id/empty_view_spot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_add_black_24dp"/>
</FrameLayout>