<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/common_horizontal_margin"
    card_view:cardBackgroundColor="?attr/backgroundColor"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/top"
        android:paddingBottom="@dimen/top">



        <TextView
            android:id="@+id/lab_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_horizontal_margin"
            android:textColor="?attr/textColor"
            android:typeface="normal"
            android:text="夜间模式二"
            android:textSize="@dimen/otherTextSize" />

        <Switch
            android:showText="false"
            android:id="@+id/cb"
            android:layout_marginRight="@dimen/common_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textColor="?attr/textColor" />

    </RelativeLayout>
</android.support.v7.widget.CardView>