<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/maincolor"
    android:minHeight="55dp"
    toolbar:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    toolbar:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:elevation="10dp">


</android.support.v7.widget.Toolbar>