<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="common_horizontal_margin">10dp</dimen>
    <dimen name="common_vertical_margin">10dp</dimen>
    <dimen name="mainactivity_padding">10dp</dimen>

    <dimen name="toolbarTextSize">16sp</dimen>

    <dimen name="itemTextSize">16sp</dimen>
    <dimen name="toastTextSize">18sp</dimen>

    <dimen name="startActivityTextSize">50sp</dimen>

    <!--主界面卡片文字大小-->

    <dimen name="describeTextSize">12sp</dimen>
    <dimen name="showTextSize">14sp</dimen>
    <dimen name="tempTextSize">50sp</dimen>

    <!--城市管理界面文字大小-->
    <dimen name="citynameTextSize">25sp</dimen>
    <dimen name="otherTextSize">18sp</dimen>

    <!--实验室界面距离-->
    <dimen name="top">5dp</dimen>
    <dimen name="text_size_comment_30">30sp</dimen>

    <dimen name="app_widget_margin">20dp</dimen>

    <!--PopupWindow文字大小-->
    <dimen name="timeTextSize">22sp</dimen>
    <dimen name="tmpTextSize">40sp</dimen>

    <!--说明文字-->
    <dimen name="textSize">18sp</dimen>

    <!--未来天气文字-->
    <dimen name="futureTextSize">20sp</dimen>
    <dimen name="futureSecondSize">18sp</dimen>
</resources>
