<resources>
    <string name="app_name">简易天气</string>


    <!--menu菜单中的文字-->
    <string name="location">定位</string>
    <string name="feedback">期待反馈</string>
    <string name="like">喜欢</string>


    <!--侧边栏list中的文字-->
    <string name="scenic_spot">景点</string>
    <string name="setting">设置</string>
    <string name="share">分享</string>
    <string name="help">帮助</string>
    <string name="laboratory">实验室</string>
    <string name="wiki">天气百科</string>
    <string name="future">未来天气走向</string>
    <string name="about">关于</string>


    <!--主界面中的文字-->
    <string name="sunrise">日出</string>
    <string name="sunset">日落</string>
    <string name="press">气压</string>
    <string name="uv">紫外线指数</string>
    <string name="qlty">空气质量级别</string>
    <string name="vis">可见度</string>
    <string name="pm">PM2.5</string>
    <string name="hum">湿度</string>


    <!--城市列表界面-->

    <string name="search_title">搜索城市(暂不支持拼音)</string>
    <string name="search_hint">搜索城市(暂不支持拼音)</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--实验室中的文字-->
    <string name="skin">皮肤设置</string>

    <!--夜间模式-->
    <string name="action_settings">夜间模式</string>
    <string name="night_action_settings">夜间模式</string>
    <string name="nightMode1">夜间模式</string>
    <string name="nightMode2">夜间模式二</string>


    <!--关于信息-->
    <string name="byhieg">作者：byhieg</string>
    <string name="skywy">作者：skyWY</string>
    <string name="open_source_licenses">Open Source Licenses</string>
    <string name="gson">gson</string>
    <string name="greendao">greenDao</string>
    <string name="okhttp">okhttp</string>
    <string name="butterknife">butterknife</string>
    <string name="baidulbs_android">BaiduLBS_Android</string>
    <string name="android_support_library">android-support-library</string>
    <string name="mit_license">MIT License</string>
    <string name="mit_content">Copyright © 2016 byhieg
        \n\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the Software),
        to deal in the Software without restriction, including without limitation the rights to use,
        copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
        and to permit persons to whom the Software is furnished to do so,
        subject to the following conditions:
        \n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the
        Software.\n\nTHE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
        INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
        IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
        IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    </string>
    <string name="license">
        Version 2.0, January 2004
        \n\nhttp://www.apache.org/licenses/

        \n\nTERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

        \n\n1. Definitions.

        \n\n"License" shall mean the terms and conditions for use, reproduction,
        and distribution as defined by Sections 1 through 9 of this document.

        \n\n"Licensor" shall mean the copyright owner or entity authorized by
        the copyright owner that is granting the License.

        \n\n"Legal Entity" shall mean the union of the acting entity and all
        other entities that control, are controlled by, or are under common
        control with that entity. For the purposes of this definition,
        "control" means (i) the power, direct or indirect, to cause the
        direction or management of such entity, whether by contract or
        otherwise, or (ii) ownership of fifty percent (50%) or more of the
        outstanding shares, or (iii) beneficial ownership of such entity.

        \n\n"You" (or "Your") shall mean an individual or Legal Entity
        exercising permissions granted by this License.

        \n\n"Source" form shall mean the preferred form for making modifications,
        including but not limited to software source code, documentation
        source, and configuration files.

        \n\n"Object" form shall mean any form resulting from mechanical
        transformation or translation of a Source form, including but
        not limited to compiled object code, generated documentation,
        and conversions to other media types.

        \n\n"Work" shall mean the work of authorship, whether in Source or
        Object form, made available under the License, as indicated by a
        copyright notice that is included in or attached to the work
        (an example is provided in the Appendix below).

        \n\n"Derivative Works" shall mean any work, whether in Source or Object
        form, that is based on (or derived from) the Work and for which the
        editorial revisions, annotations, elaborations, or other modifications
        represent, as a whole, an original work of authorship. For the purposes
        of this License, Derivative Works shall not include works that remain
        separable from, or merely link (or bind by name) to the interfaces of,
        the Work and Derivative Works thereof.

        \n\n"Contribution" shall mean any work of authorship, including
        the original version of the Work and any modifications or additions
        to that Work or Derivative Works thereof, that is intentionally
        submitted to Licensor for inclusion in the Work by the copyright owner
        or by an individual or Legal Entity authorized to submit on behalf of
        the copyright owner. For the purposes of this definition, "submitted"
        means any form of electronic, verbal, or written communication sent
        to the Licensor or its representatives, including but not limited to
        communication on electronic mailing lists, source code control systems,
        and issue tracking systems that are managed by, or on behalf of, the
        Licensor for the purpose of discussing and improving the Work, but
        excluding communication that is conspicuously marked or otherwise
        designated in writing by the copyright owner as "Not a Contribution."

        \n\n"Contributor" shall mean Licensor and any individual or Legal Entity
        on behalf of whom a Contribution has been received by Licensor and
        subsequently incorporated within the Work.

        \n\n2. Grant of Copyright License. Subject to the terms and conditions of
        this License, each Contributor hereby grants to You a perpetual,
        worldwide, non-exclusive, no-charge, royalty-free, irrevocable
        copyright license to reproduce, prepare Derivative Works of,
        publicly display, publicly perform, sublicense, and distribute the
        Work and such Derivative Works in Source or Object form.

        \n\n3. Grant of Patent License. Subject to the terms and conditions of
        this License, each Contributor hereby grants to You a perpetual,
        worldwide, non-exclusive, no-charge, royalty-free, irrevocable
        (except as stated in this section) patent license to make, have made,
        use, offer to sell, sell, import, and otherwise transfer the Work,
        where such license applies only to those patent claims licensable
        by such Contributor that are necessarily infringed by their
        Contribution(s) alone or by combination of their Contribution(s)
        with the Work to which such Contribution(s) was submitted. If You
        institute patent litigation against any entity (including a
        cross-claim or counterclaim in a lawsuit) alleging that the Work
        or a Contribution incorporated within the Work constitutes direct
        or contributory patent infringement, then any patent licenses
        granted to You under this License for that Work shall terminate
        as of the date such litigation is filed.

        \n\n4. Redistribution. You may reproduce and distribute copies of the
        Work or Derivative Works thereof in any medium, with or without
        modifications, and in Source or Object form, provided that You
        meet the following conditions:

        \n\n(a) You must give any other recipients of the Work or
        Derivative Works a copy of this License; and

        \n\n(b) You must cause any modified files to carry prominent notices
        stating that You changed the files; and

        \n\n© You must retain, in the Source form of any Derivative Works
        that You distribute, all copyright, patent, trademark, and
        attribution notices from the Source form of the Work,
        excluding those notices that do not pertain to any part of
        the Derivative Works; and

        \n\n(d) If the Work includes a "NOTICE" text file as part of its
        distribution, then any Derivative Works that You distribute must
        include a readable copy of the attribution notices contained
        within such NOTICE file, excluding those notices that do not
        pertain to any part of the Derivative Works, in at least one
        of the following places: within a NOTICE text file distributed
        as part of the Derivative Works; within the Source form or
        documentation, if provided along with the Derivative Works; or,
        within a display generated by the Derivative Works, if and
        wherever such third-party notices normally appear. The contents
        of the NOTICE file are for informational purposes only and
        do not modify the License. You may add Your own attribution
        notices within Derivative Works that You distribute, alongside
        or as an addendum to the NOTICE text from the Work, provided
        that such additional attribution notices cannot be construed
        as modifying the License.

        \n\nYou may add Your own copyright statement to Your modifications and
        may provide additional or different license terms and conditions
        for use, reproduction, or distribution of Your modifications, or
        for any such Derivative Works as a whole, provided Your use,
        reproduction, and distribution of the Work otherwise complies with
        the conditions stated in this License.

        \n\n5. Submission of Contributions. Unless You explicitly state otherwise,
        any Contribution intentionally submitted for inclusion in the Work
        by You to the Licensor shall be under the terms and conditions of
        this License, without any additional terms or conditions.
        Notwithstanding the above, nothing herein shall supersede or modify
        the terms of any separate license agreement you may have executed
        with Licensor regarding such Contributions.

        \n\n6. Trademarks. This License does not grant permission to use the trade
        names, trademarks, service marks, or product names of the Licensor,
        except as required for reasonable and customary use in describing the
        origin of the Work and reproducing the content of the NOTICE file.

        \n\n7. Disclaimer of Warranty. Unless required by applicable law or
        agreed to in writing, Licensor provides the Work (and each
        Contributor provides its Contributions) on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
        implied, including, without limitation, any warranties or conditions
        of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
        PARTICULAR PURPOSE. You are solely responsible for determining the
        appropriateness of using or redistributing the Work and assume any
        risks associated with Your exercise of permissions under this License.

        \n\n8. Limitation of Liability. In no event and under no legal theory,
        whether in tort (including negligence), contract, or otherwise,
        unless required by applicable law (such as deliberate and grossly
        negligent acts) or agreed to in writing, shall any Contributor be
        liable to You for damages, including any direct, indirect, special,
        incidental, or consequential damages of any character arising as a
        result of this License or out of the use or inability to use the
        Work (including but not limited to damages for loss of goodwill,
        work stoppage, computer failure or malfunction, or any and all
        other commercial damages or losses), even if such Contributor
        has been advised of the possibility of such damages.

        \n\n9. Accepting Warranty or Additional Liability. While redistributing
        the Work or Derivative Works thereof, You may choose to offer,
        and charge a fee for, acceptance of support, warranty, indemnity,
        or other liability obligations and/or rights consistent with this
        License. However, in accepting such obligations, You may act only
        on Your own behalf and on Your sole responsibility, not on behalf
        of any other Contributor, and only if You agree to indemnify,
        defend, and hold each Contributor harmless for any liability
        incurred by, or claims asserted against, such Contributor by reason
        of your accepting any such warranty or additional liability.</string>
    <string name="butterknife_license">
        Copyright 2013 Jake Wharton

        \n\nLicensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

            \n\nhttp://www.apache.org/licenses/LICENSE-2.0

        \n\nUnless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    </string>

    <string name="common_license">
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

            \n\nhttp://www.apache.org/licenses/LICENSE-2.0

        \n\nUnless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    </string>

    <string name="gson_license">
        Copyright 2008 Google Inc.
        \n\nLicensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

            \n\nhttp://www.apache.org/licenses/LICENSE-2.0

        \n\nUnless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    </string>

    <!--帮助界面-->
    <string name="q_1">1.天气更新时间的问题</string>
    <string name="a_1">答：采用和风天气的免费天气数据，和风天气免费版天气数据每小时一更新，更新时间在每小时的52-53分钟左右</string>
    <string name="q_2">2. 天气预报功能有限的问题</string>
    <string name="a_2">答：因为采用和风天气免费数据，和风天气免费版能提供天气功能有限，暂无天气预警，暂无未来每小时天气播报等功能</string>
    <string name="q_3">3. 如何设置首页城市的天气</string>
    <string name="a_3">答：在城市管理界面，长按想要添加的城市，会弹出设为首页城市的对话框</string>
    <string name="q_4">4. 如何删除添加城市</string>
    <string name="a_4">答：在城市管理对要删除的城市进行左右滑动即可</string>
    <string name="q_5">5. 定位无法精确到县，区</string>
    <string name="a_5">答：受限于免费版天气数据，可能定位的地点无天气数据，所以定位的地区最小级别为城市，如果要查询更低级别的地区则可以在城市管理界面进行搜索，添加</string>
    <string name="flowlayout">FlowLayout</string>


</resources>
