<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/maincolor</item>
        <item name="colorAccent">@color/maincolor</item>
    </style>

    <style name="AppTheme.TranslucentNoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.SplashNoActionBar">
        <item name="android:windowBackground">@color/maincolor</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <!--夜间模式主题-->
    <style name="DayTheme" parent="AppTheme.NoActionBar">
        <item name="backgroundColor">@color/background</item>
        <item name="layoutBackground">@color/lightgray</item>
        <item name="floatValue">0.35</item>
        <item name="integerValue">33</item>
        <item name="booleanValue">true</item>
        <item name="dimensionValue">16dp</item>
        <!-- 如果string类型不是填的引用而是直接放一个字符串,在布局文件中使用正常,但代码里获取的就有问题 -->
        <item name="stringValue">@string/action_settings</item>
  <!--      <item name="referenceValue">@drawable/bg</item>
        <item name="imageValue">@drawable/launcher_icon</item> -->
        <item name="curVisibility">show</item>
        <item name="textColor">@color/black</item>
    </style>
    <style name="NightTheme" parent="AppTheme.NoActionBar">
        <item name="backgroundColor">@color/night_background</item>
        <item name="floatValue">1.44</item>
        <item name="integerValue">55</item>
        <item name="booleanValue">false</item>
        <item name="dimensionValue">18sp</item>
        <item name="stringValue">@string/night_action_settings</item>
        <item name="layoutBackground">@color/black</item>
  <!--      <item name="referenceValue">@drawable/night_bg</item>
        <item name="imageValue">@drawable/night_launcher_icon</item> -->
    <item name="curVisibility">hide</item>

        <item name="textColor">@color/white</item>
    </style>

    <!--Dialog 夜间模式-->
    <style name="NightDialog" parent="android:Theme.Holo.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
</resources>
